Collecting openwakeword
  Downloading openwakeword-0.6.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: onnxruntime<2,>=1.10.0 in ./.venv/lib/python3.12/site-packages (from openwakeword) (1.24.1)
Requirement already satisfied: tqdm<5.0,>=4.0 in ./.venv/lib/python3.12/site-packages (from openwakeword) (4.67.3)
Requirement already satisfied: scipy<2,>=1.3 in ./.venv/lib/python3.12/site-packages (from openwakeword) (1.17.0)
Requirement already satisfied: scikit-learn<2,>=1 in ./.venv/lib/python3.12/site-packages (from openwakeword) (1.8.0)
Requirement already satisfied: requests<3,>=2.0 in ./.venv/lib/python3.12/site-packages (from openwakeword) (2.32.5)
INFO: pip is looking at multiple versions of openwakeword to determine which version is compatible with other requirements. This could take a while.
  Downloading openwakeword-0.5.1-py3-none-any.whl.metadata (25 kB)
  Downloading openwakeword-0.5.0-py3-none-any.whl.metadata (25 kB)
  Downloading openwakeword-0.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: flatbuffers in ./.venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in ./.venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (2.4.2)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (26.0)
Requirement already satisfied: protobuf in ./.venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (6.33.5)
Requirement already satisfied: sympy in ./.venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (1.14.0)
Requirement already satisfied: joblib>=1.3.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn<2,>=1->openwakeword) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn<2,>=1->openwakeword) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy->onnxruntime<2,>=1.10.0->openwakeword) (1.3.0)
Downloading openwakeword-0.4.0-py3-none-any.whl (9.3 MB)
   ━━━━━━━━━━━━ 9.3/9.3 MB 7.2 MB/s  0:00:01
Installing collected packages: openwakeword
Successfully installed openwakeword-0.4.0
